<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Azeoli - Cantora</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor-glow"></div>
    
    <!-- Audio visualizer bars -->
    <div class="audio-visualizer">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-text">Melissa Azeoli</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Início</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#musicas" class="nav-link">Músicas</a></li>
                <li><a href="#midia" class="nav-link">Mídia</a></li>
                <li><a href="#testimonios" class="nav-link">Testemunhos</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section id="home" class="hero">
            <div class="hero-background">
                <div class="hero-photos">
                    <img src="melissa-performance-1.png" alt="Melissa Azeoli" class="hero-photo photo-1">
                    <img src="melissa-studio-1.png" alt="Melissa Azeoli" class="hero-photo photo-2">
                    <img src="melissa-concert-crowd.png" alt="Melissa Azeoli" class="hero-photo photo-3">
                    <img src="melissa-behind-scenes-1.png" alt="Melissa Azeoli" class="hero-photo photo-4">
                    <img src="melissa-acoustic-1.png" alt="Melissa Azeoli" class="hero-photo photo-5">
                </div>
                <div class="hero-overlay"></div>
                <div class="floating-shapes">
                    <div class="shape shape-1">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="shape shape-2">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="shape shape-3">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="shape shape-4">
                        <i class="fas fa-piano"></i>
                    </div>
                </div>
                <div class="sound-waves">
                    <div class="sound-wave"></div>
                    <div class="sound-wave"></div>
                    <div class="sound-wave"></div>
                </div>
            </div>
            
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-line">Melissa</span>
                    <span class="title-line gradient-text">Azeoli</span>
                </h1>
                <p class="hero-subtitle">
                    Uma voz que toca corações e eleva almas através da música gospel contemporânea
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">
                        <i class="fas fa-play"></i>
                        <span>Ouvir Agora</span>
                        <div class="btn-effect"></div>
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-calendar"></i>
                        <span>Próximos Shows</span>
                    </button>
                </div>
            </div>
        </section>

        <section id="sobre" class="section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <div class="section-header">
                            <h2 class="section-title">Sobre Mim</h2>
                            <p class="section-subtitle">Uma jornada musical que inspira e transforma vidas</p>
                        </div>
                        
                        <div class="about-story">
                            <p>Minha jornada musical começou ainda na infância, quando descobri que minha voz era um presente especial para tocar vidas. Ao longo dos anos, desenvolvi um estilo único que combina a tradição gospel com elementos contemporâneos.</p>
                            
                            <p>Cada canção que interpreto carrega uma mensagem de esperança, fé e amor. Minha missão é usar a música como uma ponte para conectar corações e levar palavras de conforto e inspiração para quem precisa.</p>
                            
                            <p>Hoje, depois de mais de uma década de carreira, continuo comprometida em criar música que não apenas entretém, mas que também transforma e edifica vidas através da mensagem do amor de Deus.</p>
                        </div>
                        
                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">10+</div>
                                <div class="stat-label">Anos de Carreira</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">200+</div>
                                <div class="stat-label">Shows Realizados</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">2M+</div>
                                <div class="stat-label">Seguidores</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-visual">
                        <div class="artist-photo">
                            <div class="photo-frame">
                                <img src="melissa-photo-2.png" alt="Melissa Azeoli" class="artist-main-photo">
                            </div>
                            <div class="photo-glow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="horarios" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Nossos Serviços</h2>
                    <p class="section-subtitle">Experiência musical completa para desenvolver seu talento</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-microphone-alt"></i>
                        </div>
                        <div class="service-content">
                            <h4>Técnica Vocal</h4>
                            <p>Desenvolvimento completo da voz com técnicas profissionais de respiração, projeção e interpretação musical.</p>
                            <div class="service-features">
                                <span><i class="fas fa-check"></i> Aulas individuais</span>
                                <span><i class="fas fa-check"></i> Técnica de respiração</span>
                                <span><i class="fas fa-check"></i> Interpretação musical</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-piano"></i>
                        </div>
                        <div class="service-content">
                            <h4>Piano & Teclado</h4>
                            <p>Aprendizado completo do piano e teclado, desde o básico até arranjos avançados para acompanhamento.</p>
                            <div class="service-features">
                                <span><i class="fas fa-check"></i> Todos os níveis</span>
                                <span><i class="fas fa-check"></i> Arranjos musicais</span>
                                <span><i class="fas fa-check"></i> Acompanhamento</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-guitar"></i>
                        </div>
                        <div class="service-content">
                            <h4>Violão & Teoria</h4>
                            <p>Ensino completo de violão combinado com teoria musical fundamental para uma base sólida.</p>
                            <div class="service-features">
                                <span><i class="fas fa-check"></i> Violão popular</span>
                                <span><i class="fas fa-check"></i> Teoria musical</span>
                                <span><i class="fas fa-check"></i> Harmonia</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="service-content">
                            <h4>Preparação Artística</h4>
                            <p>Desenvolvimento completo como artista, incluindo performance, presença de palco e preparação para apresentações.</p>
                            <div class="service-features">
                                <span><i class="fas fa-check"></i> Presença de palco</span>
                                <span><i class="fas fa-check"></i> Performance</span>
                                <span><i class="fas fa-check"></i> Preparação para shows</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="service-content">
                            <h4>Produção Musical</h4>
                            <p>Serviços de produção musical, gravação de demos e orientação para desenvolvimento de carreira artística.</p>
                            <div class="service-features">
                                <span><i class="fas fa-check"></i> Gravação de demos</span>
                                <span><i class="fas fa-check"></i> Produção musical</span>
                                <span><i class="fas fa-check"></i> Orientação artística</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="service-content">
                            <h4>Workshops & Eventos</h4>
                            <p>Workshops especializados, masterclasses e participação em eventos musicais para ampliar conhecimentos.</p>
                            <div class="service-features">
                                <span><i class="fas fa-check"></i> Masterclasses</span>
                                <span><i class="fas fa-check"></i> Workshops temáticos</span>
                                <span><i class="fas fa-check"></i> Eventos musicais</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="musicas" class="section dark">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Minhas Músicas</h2>
                    <p class="section-subtitle">Diferentes estilos musicais que marcaram minha trajetória</p>
                </div>
                
                <div class="genres-section">
                    <h3 class="genres-title">Gêneros Musicais</h3>
                    <div class="genres-grid">
                        <div class="genre-card">
                            <div class="genre-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h4>Gospel Contemporâneo</h4>
                            <p>Música moderna com mensagem cristã, combinando elementos pop e rock com adoração.</p>
                            <div class="genre-wave"></div>
                        </div>
                        
                        <div class="genre-card">
                            <div class="genre-icon">
                                <i class="fas fa-praying-hands"></i>
                            </div>
                            <h4>Louvor & Adoração</h4>
                            <p>Canções de adoração profunda que elevam a alma e conectam com o divino.</p>
                            <div class="genre-wave"></div>
                        </div>
                        
                        <div class="genre-card">
                            <div class="genre-icon">
                                <i class="fas fa-dove"></i>
                            </div>
                            <h4>Balada Gospel</h4>
                            <p>Baladas emocionantes que tocam o coração com melodias suaves e letras inspiradoras.</p>
                            <div class="genre-wave"></div>
                        </div>
                        
                        <div class="genre-card">
                            <div class="genre-icon">
                                <i class="fas fa-church"></i>
                            </div>
                            <h4>Gospel Tradicional</h4>
                            <p>Hinos clássicos e tradicionais que mantêm viva a essência da música gospel.</p>
                            <div class="genre-wave"></div>
                        </div>
                        
                        <div class="genre-card">
                            <div class="genre-icon">
                                <i class="fas fa-guitar"></i>
                            </div>
                            <h4>Gospel Acústico</h4>
                            <p>Arranjos íntimos e despojados que valorizam a pureza da voz e da mensagem.</p>
                            <div class="genre-wave"></div>
                        </div>
                        
                        <div class="genre-card">
                            <div class="genre-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <h4>Gospel Energético</h4>
                            <p>Músicas vibrantes e animadas que despertam alegria e celebração na fé.</p>
                            <div class="genre-wave"></div>
                        </div>
                    </div>
                </div>
                
                <div class="songs-grid">
                    <div class="song-card featured">
                        <div class="song-artwork">
                            <i class="fas fa-music"></i>
                            <div class="play-button" data-style="contemporary">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h3>Meu Respirar</h3>
                            <span class="music-style">Gospel Contemporâneo</span>
                            <p>Uma canção de adoração que expressa total dependência e confiança em Deus</p>
                            <div class="song-stats">
                                <i class="fas fa-heart"></i>
                                <span>3.2M de reproduções</span>
                            </div>
                            <audio controls class="audio-player">
                                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                                <p>Seu navegador não suporta o elemento de áudio.</p>
                            </audio>
                        </div>
                    </div>
                    
                    <div class="song-card">
                        <div class="song-artwork">
                            <i class="fas fa-dove"></i>
                            <div class="play-button" data-style="worship">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h3>Espírito Santo</h3>
                            <span class="music-style">Louvor & Adoração</span>
                            <p>Um hino poderoso sobre a presença transformadora do Espírito Santo</p>
                            <div class="song-stats">
                                <i class="fas fa-heart"></i>
                                <span>2.8M de reproduções</span>
                            </div>
                            <audio controls class="audio-player">
                                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                                <p>Seu navegador não suporta o elemento de áudio.</p>
                            </audio>
                        </div>
                    </div>
                    
                    <div class="song-card">
                        <div class="song-artwork">
                            <i class="fas fa-crown"></i>
                            <div class="play-button" data-style="ballad">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h3>Lugar Secreto</h3>
                            <span class="music-style">Balada Gospel</span>
                            <p>Uma canção intimista sobre encontrar refúgio na presença de Deus</p>
                            <div class="song-stats">
                                <i class="fas fa-heart"></i>
                                <span>2.1M de reproduções</span>
                            </div>
                            <audio controls class="audio-player">
                                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                                <p>Seu navegador não suporta o elemento de áudio.</p>
                            </audio>
                        </div>
                    </div>
                    
                    <div class="song-card">
                        <div class="song-artwork">
                            <i class="fas fa-praying-hands"></i>
                            <div class="play-button" data-style="traditional">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h3>Vai Passar</h3>
                            <span class="music-style">Gospel Tradicional</span>
                            <p>Uma mensagem de esperança para tempos difíceis e momentos de provação</p>
                            <div class="song-stats">
                                <i class="fas fa-heart"></i>
                                <span>1.9M de reproduções</span>
                            </div>
                            <audio controls class="audio-player">
                                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                                <p>Seu navegador não suporta o elemento de áudio.</p>
                            </audio>
                        </div>
                    </div>
                    
                    <div class="song-card">
                        <div class="song-artwork">
                            <i class="fas fa-guitar"></i>
                            <div class="play-button" data-style="acoustic">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h3>Deus é Fiel</h3>
                            <span class="music-style">Gospel Acústico</span>
                            <p>Uma versão intimista que toca o coração com sua simplicidade</p>
                            <div class="song-stats">
                                <i class="fas fa-heart"></i>
                                <span>1.5M de reproduções</span>
                            </div>
                            <audio controls class="audio-player">
                                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                                <p>Seu navegador não suporta o elemento de áudio.</p>
                            </audio>
                        </div>
                    </div>
                    
                    <div class="song-card">
                        <div class="song-artwork">
                            <i class="fas fa-fire"></i>
                            <div class="play-button" data-style="energetic">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-info">
                            <h3>Aviva-nos</h3>
                            <span class="music-style">Gospel Energético</span>
                            <p>Uma canção vibrante que desperta o fogo da fé e adoração</p>
                            <div class="song-stats">
                                <i class="fas fa-heart"></i>
                                <span>2.3M de reproduções</span>
                            </div>
                            <audio controls class="audio-player">
                                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                                <p>Seu navegador não suporta o elemento de áudio.</p>
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="midia" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Galeria Musical</h2>
                    <p class="section-subtitle">Momentos especiais da minha jornada musical</p>
                </div>
                
                <div class="media-grid">
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-performance-1.png" alt="Melissa Azeoli Performance" class="media-image">
                        </div>
                        <h4>Apresentação Gospel</h4>
                        <p>Momento único de adoração e conexão com o público</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-studio-1.png" alt="Melissa Azeoli Studio" class="media-image">
                        </div>
                        <h4>Gravação em Estúdio</h4>
                        <p>Processo criativo e gravação de novas canções</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-behind-scenes-1.png" alt="Melissa Azeoli Behind Scenes" class="media-image">
                        </div>
                        <h4>Preparação para Show</h4>
                        <p>Momentos de preparação antes das apresentações</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-acoustic-1.png" alt="Melissa Azeoli Acoustic" class="media-image">
                        </div>
                        <h4>Sessão Acústica</h4>
                        <p>Performance íntima com violão e voz</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-worship-1.png" alt="Melissa Azeoli Worship" class="media-image">
                        </div>
                        <h4>Momento de Adoração</h4>
                        <p>Conexão espiritual através da música</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-photo-1.png" alt="Melissa Azeoli Portrait" class="media-image">
                        </div>
                        <h4>Retrato Artístico</h4>
                        <p>Expressão e paixão pela música gospel</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-concert-crowd.png" alt="Melissa Azeoli Concert" class="media-image">
                        </div>
                        <h4>Energia do Público</h4>
                        <p>A conexão única dos shows ao vivo</p>
                    </div>
                    
                    <div class="media-item photo-item">
                        <div class="media-thumbnail">
                            <img src="melissa-photo-3.png" alt="Melissa Azeoli Live" class="media-image">
                        </div>
                        <h4>Performance ao Vivo</h4>
                        <p>Momentos especiais nos palcos</p>
                    </div>
                    
                    <div class="media-item video-item featured-video">
                        <div class="video-embed">
                            <iframe 
                                src="https://www.youtube.com/embed/7okLOOdBbGc" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                        <h4>Meu Respirar - Clipe Oficial</h4>
                        <p>Videoclipe oficial da canção que marca minha trajetória musical</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonios" class="section dark">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Testemunhos</h2>
                    <p class="section-subtitle">Vidas tocadas e transformadas através da música</p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>"A música da Melissa tocou meu coração de uma forma inexplicável. Suas canções me ajudaram a superar momentos difíceis e me reconectaram com minha fé."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Maria Silva</h4>
                                    <span>Ouvinte fiel</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>"As aulas de canto com a Melissa transformaram completamente minha técnica vocal. Hoje posso louvar com muito mais confiança e emoção."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>João Santos</h4>
                                    <span>Aluno de canto</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>"Melissa é uma artista abençoada por Deus. Sua música gospel contemporânea trouxe uma nova perspectiva para minha vida espiritual."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Ana Costa</h4>
                                    <span>Fã e seguidora</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>"Aprender piano com a Melissa foi uma experiência transformadora. Sua paciência e dedicação são inspiradoras."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Pedro Oliveira</h4>
                                    <span>Aluno de piano</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>"Suas músicas me acompanham todos os dias. É impossível não se emocionar com a pureza e a força de sua voz."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Carla Mendes</h4>
                                    <span>Admiradora</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>"A música 'Meu Respirar' chegou no momento exato que eu precisava. Deus usou sua voz para falar comigo."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="author-info">
                                    <h4>Lucas Ferreira</h4>
                                    <span>Ouvinte</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="section">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-text">
                        <h2>Entre em Contato</h2>
                        <p>Para shows, parcerias ou apenas para dizer oi, ficarei feliz em ouvir de você. Vamos juntos levar música e esperança a mais pessoas.</p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                                <span>melissaazeoli.org@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon"><i class="fas fa-phone"></i></span>
                                <a href="https://api.whatsapp.com/message/PMK7VFNMDQYSN1?autoload=1&app_absent=0" target="_blank" style="text-decoration: none; color: inherit;">+55 (31) 9 2644-4441</a>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon"><i class="fab fa-instagram"></i></span>
                                <span>@melissaazeoli</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Seu nome completo" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Seu melhor e-mail" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Sua mensagem" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                <span>Enviar Mensagem</span>
                                <div class="btn-effect"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span>Melissa Azeoli</span>
                    </div>
                    <p>Levando música e esperança através da palavra de Deus</p>
                </div>
                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="https://www.youtube.com/@melissaazeoli" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/message/PMK7VFNMDQYSN1?autoload=1&app_absent=0" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Melissa Azeoli. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>