* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #7c3aed;
    --accent: #059669;
    --success: #10b981;
    --warning: #f59e0b;
    --dark: #0f172a;
    --dark-secondary: #1e293b;
    --dark-tertiary: #334155;
    --text: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    --gradient-accent: linear-gradient(135deg, var(--accent), var(--success));
    --glass: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.15);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-image: url('/melissa-worship-1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
    cursor: none;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(15, 23, 42, 0.75) 0%, 
        rgba(30, 41, 59, 0.70) 50%, 
        rgba(15, 23, 42, 0.75) 100%);
    z-index: -1;
}

.cursor-glow {
    position: fixed;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
    mix-blend-mode: screen;
    opacity: 0.6;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(30px);
    border-bottom: 1px solid var(--glass-border);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.75rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--text);
    background: var(--glass);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
    border-radius: 1px;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text);
    margin: 3px 0;
    transition: 0.3s;
}

/* Audio Visualizer */
.audio-visualizer {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: flex-end;
    gap: 3px;
    z-index: 1000;
    opacity: 0.7;
    padding: 0.75rem;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    backdrop-filter: blur(25px);
}

.bar {
    width: 2px;
    background: var(--gradient);
    border-radius: 1px;
    animation: audioWave 2s ease-in-out infinite;
}

.bar:nth-child(1) { height: 8px; animation-delay: 0s; }
.bar:nth-child(2) { height: 12px; animation-delay: 0.1s; }
.bar:nth-child(3) { height: 16px; animation-delay: 0.2s; }
.bar:nth-child(4) { height: 20px; animation-delay: 0.3s; }
.bar:nth-child(5) { height: 24px; animation-delay: 0.4s; }
.bar:nth-child(6) { height: 20px; animation-delay: 0.5s; }
.bar:nth-child(7) { height: 16px; animation-delay: 0.6s; }
.bar:nth-child(8) { height: 12px; animation-delay: 0.7s; }
.bar:nth-child(9) { height: 10px; animation-delay: 0.8s; }
.bar:nth-child(10) { height: 6px; animation-delay: 0.9s; }

@keyframes audioWave {
    0%, 100% { transform: scaleY(1); opacity: 0.7; }
    50% { transform: scaleY(2); opacity: 1; }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-secondary) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(15, 23, 42, 0.95) 0%, 
        rgba(30, 41, 59, 0.90) 50%, 
        rgba(15, 23, 42, 0.95) 100%);
    overflow: hidden;
}

.hero-photos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-photo {
    position: absolute;
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius);
    opacity: 0.15;
    filter: blur(0.5px);
    transition: all 0.4s ease;
}

.photo-1 {
    top: 12%;
    left: 8%;
    animation: floatPhoto 20s ease-in-out infinite;
    animation-delay: 0s;
}

.photo-2 {
    top: 18%;
    right: 10%;
    animation: floatPhoto 24s ease-in-out infinite;
    animation-delay: -8s;
}

.photo-3 {
    bottom: 25%;
    left: 12%;
    width: 280px;
    height: 180px;
    animation: floatPhoto 22s ease-in-out infinite;
    animation-delay: -16s;
}

.photo-4 {
    top: 55%;
    right: 30%;
    width: 220px;
    height: 170px;
    animation: floatPhoto 26s ease-in-out infinite;
    animation-delay: -4s;
}

.photo-5 {
    bottom: 15%;
    right: 12%;
    width: 180px;
    height: 250px;
    animation: floatPhoto 18s ease-in-out infinite;
    animation-delay: -12s;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    z-index: 2;
}

@keyframes floatPhoto {
    0%, 100% { 
        transform: translateY(0px) scale(1);
        opacity: 0.15;
    }
    50% { 
        transform: translateY(-10px) scale(1.01);
        opacity: 0.25;
    }
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 3;
}

/* Enhanced shapes with music icons */
.shape {
    position: absolute;
    border-radius: 50%;
    animation: float 30s infinite linear;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(1px);
}

.shape-1 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.shape-2 {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.2) 0%, transparent 70%);
    top: 65%;
    right: 25%;
    animation-delay: -10s;
}

.shape-3 {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, rgba(5, 150, 105, 0.2) 0%, transparent 70%);
    bottom: 30%;
    left: 30%;
    animation-delay: -20s;
}

.shape-4 {
    width: 70px;
    height: 70px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
    top: 25%;
    right: 40%;
    animation-delay: -5s;
}

.sound-waves {
    display: none;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(90deg); }
    50% { transform: translateY(0px) rotate(180deg); }
    75% { transform: translateY(15px) rotate(270deg); }
}

.hero-content {
    text-align: center;
    z-index: 4;
    max-width: 800px;
    padding: 0 2rem;
    position: relative;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.title-line {
    display: block;
    animation: slideUp 1s ease forwards;
    opacity: 0;
    transform: translateY(60px);
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.6;
    animation: fadeIn 1s ease forwards 0.8s;
    opacity: 0;
    font-weight: 400;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeIn 1s ease forwards 1s;
    opacity: 0;
}

/* Buttons */
.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--glass);
    color: var(--text);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
}

.btn-effect {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.btn-primary:hover .btn-effect {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.4);
}

/* Sections */
.section {
    padding: 6rem 0;
    position: relative;
}

.section.dark {
    background: rgba(30, 41, 59, 0.3);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    border-color: var(--primary);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Enhanced music cards */
.music-card {
    position: relative;
    overflow: hidden;
}

.music-bars {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: flex-end;
    gap: 2px;
}

.music-bar {
    width: 3px;
    background: var(--gradient);
    border-radius: 1px;
    animation: musicWave 1s ease-in-out infinite;
}

.music-bar:nth-child(1) { height: 8px; animation-delay: 0s; }
.music-bar:nth-child(2) { height: 12px; animation-delay: 0.1s; }
.music-bar:nth-child(3) { height: 16px; animation-delay: 0.2s; }
.music-bar:nth-child(4) { height: 10px; animation-delay: 0.3s; }

@keyframes musicWave {
    0%, 100% { transform: scaleY(0.5); }
    50% { transform: scaleY(1); }
}

/* Genres Section */
.genres-section {
    margin-bottom: 5rem;
}

.genres-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--text);
}

.genres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.genre-card {
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.genre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.15);
    border-color: var(--primary);
}

.genre-card:hover .genre-wave {
    transform: scaleX(1);
}

.genre-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin: 0 auto 1rem;
    transition: all 0.3s ease;
}

.genre-card:hover .genre-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.genre-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

.genre-card p {
    color: var(--text-secondary);
    line-height: 1.5;
    font-size: 0.9rem;
}

.genre-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.15);
    border-color: var(--primary);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
    border-radius: 20px 20px 0 0;
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.service-content h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

.service-content p {
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.service-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.service-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.service-features i {
    color: var(--success);
    font-size: 0.8rem;
}

/* Artists section */
.artists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.artist-card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.artist-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(196, 149, 92, 0.15);
}

.artist-main-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.artist-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.artist-avatar:hover {
    transform: scale(1.1);
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.artist-avatar:hover .play-overlay {
    opacity: 1;
}

.artist-card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.artist-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.artist-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.artist-stats span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

#sobre {
    position: relative;
}

#sobre::before {
    display: none;
}

.about-text {
    order: 1;
}

.about-visual {
    order: 2;
}

.about-story p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Artist Photo Section */
.artist-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 400px;
}

.photo-frame {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    border: 3px solid var(--glass-border);
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    overflow: hidden;
}

.photo-frame:hover {
    transform: scale(1.05);
}

.photo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.6;
    animation: pulse 4s ease-in-out infinite;
}

/* Songs/Courses Grid */
.songs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.song-card {
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.song-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.12);
    border-color: var(--primary);
}

.song-artwork {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.song-artwork:hover {
    transform: scale(1.05);
}

.play-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    font-size: 1.5rem;
}

.song-artwork:hover .play-button {
    opacity: 1;
}

.song-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

.song-info p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.song-stats {
    color: var(--text-muted);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.song-stats i {
    color: var(--primary);
    margin-right: 0.3rem;
}

/* Timeline */
.shows-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.shows-timeline::before {
    content: '';
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient);
    border-radius: 1px;
}

.show-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 2rem;
    padding: 2rem 0;
    align-items: center;
    position: relative;
}

.show-item::before {
    content: '';
    position: absolute;
    left: 44px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background: var(--gradient);
    border-radius: 50%;
    border: 3px solid var(--dark);
}

.show-date {
    text-align: center;
    background: var(--gradient);
    border-radius: 12px;
    padding: 1rem;
    color: white;
    font-weight: 600;
}

.show-date .day {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
}

.show-date .month {
    display: block;
    font-size: 0.8rem;
    opacity: 0.9;
    font-weight: 500;
}

.show-content {
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.show-content:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.show-content h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

.show-time,
.show-location {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.show-time i,
.show-location i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.show-content p:last-child {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-top: 0.5rem;
}

.show-status {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.show-status.confirmed {
    background: var(--success);
    color: white;
}

.show-status.upcoming {
    background: var(--warning);
    color: white;
}

/* Media Grid */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.media-item {
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.media-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.12);
    border-color: var(--primary);
}

.media-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.media-thumbnail {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
}

.media-item:hover .media-image {
    transform: scale(1.05);
}

.media-thumbnail:not(:has(.media-image)) {
    font-size: 3rem;
    color: white;
}

.media-overlay {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.media-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

.media-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Testimonials Section */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.testimonial-card {
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.15);
    border-color: var(--primary);
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
    border-radius: 20px 20px 0 0;
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.quote-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
    opacity: 0.8;
}

.testimonial-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 45px;
    height: 45px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.author-info h4 {
    color: var(--text);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.author-info span {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Contact */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.contact-text p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
    font-size: 1.1rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-secondary);
    padding: 1rem;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
    border-color: var(--primary);
}

.contact-icon {
    width: 36px;
    height: 36px;
    background: var(--gradient);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.contact-item a {
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--primary);
}

/* Form */
.contact-form {
    background: var(--glass);
    backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.contact-form select option {
    background: var(--dark-secondary);
    color: var(--text);
}

/* Enhanced footer */
.footer {
    background: var(--dark-tertiary);
    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--text-secondary);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-bottom: 2rem;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto 2rem auto;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--text);
    font-weight: 600;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-links a {
    width: 44px;
    height: 44px;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Enhanced video embed styling */
.featured-video {
    grid-column: 1 / -1;
    max-width: 800px;
    margin: 0 auto;
}

.video-embed {
    width: 100%;
    height: 350px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
    background: var(--gradient);
}

.video-embed iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

.featured-video .media-thumbnail {
    display: none;
}

.featured-video:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
}

/* Scroll animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

/* Different styles for different music genres */
.song-card[data-style="contemporary"] {
    border-left: 4px solid #6366f1;
}

.song-card[data-style="worship"] {
    border-left: 4px solid #8b5cf6;
}

.song-card[data-style="ballad"] {
    border-left: 4px solid #06b6d4;
}

.song-card[data-style="traditional"] {
    border-left: 4px solid #10b981;
}

.song-card[data-style="acoustic"] {
    border-left: 4px solid #f59e0b;
}

.song-card[data-style="energetic"] {
    border-left: 4px solid #ef4444;
}

.audio-player {
    width: 100%;
    margin-top: 1rem;
    height: 40px;
    border-radius: 8px;
    background: var(--dark);
    border: 1px solid var(--glass-border);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.song-card:hover .audio-player {
    opacity: 1;
}

.audio-player::-webkit-media-controls-panel {
    background: var(--dark);
}

.audio-player::-webkit-media-controls-play-button {
    background: var(--primary);
    border-radius: 50%;
}

.audio-player::-webkit-media-controls-current-time-display,
.audio-player::-webkit-media-controls-time-remaining-display {
    color: var(--text);
}

.audio-player::-webkit-media-controls-timeline {
    background: var(--glass-border);
}

.audio-player::-webkit-media-controls-timeline::-webkit-slider-thumb {
    background: var(--primary);
}

.music-style {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--gradient);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--dark-secondary);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 8vw, 4rem);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .show-item {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
    }
    
    .show-status {
        grid-column: 1 / -1;
        justify-self: start;
        margin-top: 1rem;
    }
    
    .shows-timeline::before {
        left: 40px;
    }
    
    .show-item::before {
        left: 34px;
    }
    
    .section {
        padding: 4rem 0;
    }
    
    .section-header {
        margin-bottom: 2.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-photo {
        width: 200px;
        height: 240px;
    }
    
    .photo-3 {
        width: 220px;
        height: 140px;
    }
    
    .photo-4 {
        width: 180px;
        height: 140px;
    }
    
    .photo-5 {
        width: 160px;
        height: 200px;
    }
    
    .genres-grid,
    .services-grid,
    .songs-grid,
    .media-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .video-embed {
        height: 250px;
    }
    
    .photo-1 {
        left: 1%;
        top: 5%;
    }
    
    .photo-2 {
        right: 1%;
        top: 10%;
    }
    
    .photo-3 {
        left: 5%;
        bottom: 15%;
    }
    
    .photo-4 {
        right: 20%;
        top: 55%;
    }
    
    .photo-5 {
        right: 3%;
        bottom: 5%;
    }
}